{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GlazeWM Editor",
  "version": "0.1.0",
  "identifier": "com.glazewm.editor",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "GlazeWM Config Editor",
        "width": 960,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/eduardohilariodev/glazewm-config-editor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJGOEUzNDcwNjI0QTFCNkIKUldSckcwcGljRFNPdjBwSXk3WXF6c09pQVBtTElwczBKdkhSbGphb0FML0tlN09aMVNSeXVTUVIK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
