{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GlazeWM Editor",
  "version": "0.1.0",
  "identifier": "com.glazewm.editor",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GlazeWM Config Editor",
        "width": 960,
        "height": 700,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "center": true
      },
      {
        "label": "picker-overlay",
        "url": "picker/",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": false,
        "focus": false,
        "shadow": false,
        "width": 100,
        "height": 100
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "app", "dmg"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "macOS": {
      "signingIdentity": null,
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/eduardohilariodev/glazewm-config-editor/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE2OEMzMjQyN0JERDBCOUYKUldTZkM5MTdRaktNcHFDbVdsZ2tjck9LZjZPMXFPWFZTNVZ1S3QyZnhvZHJrenlNa2ExRkpXMlAK",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
