{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "dev",
            "type": "shell",
            "command": "pwsh -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/dev.ps1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "pwsh -ExecutionPolicy Bypass -File ${workspaceFolder}/scripts/build.ps1",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
